@import "./../../../../custom-variables.less";

:host {
  .list-container {
    margin: 25px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
}

:host ::ng-deep {
  .ant-empty {
    margin-top: 150px;
  }
}
